<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lapismc.</groupId>
    <artifactId>lapischatfactions</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>LapisChatFactions</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>LapisMCRepo</id>
            <url>https://maven.lapismc.net/repository/maven/</url>
        </repository>
        <repository>
            <id>dependency-download</id>
            <name>Dependency Download</name>
            <url>https://dependency.download/releases</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.lapismc</groupId>
            <artifactId>LapisChat</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.kitteh</groupId>
            <artifactId>factions</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>
</project>
